.Exchange {
    flex: 1;
    padding-top: 70px;
    .coinHeader {
      margin-top: 100px;
      .golfFarm {
        flex-direction: row;
        img {
          width: 61px;
        }
        p {
          color: #118b80;
          font-size: 44px;
          font-weight: 700;
          margin-left: 10px;
        }
      }
      .tips {
        color: #118b80;
        font-size: 16px;
        margin-top: 14px;
        margin-bottom: 32px;
      }
      .stage {
        color: #118b80;
        font-size: 16px;
        font-weight: 700;
        margin-top: 8px;
      }
    }
    .list {
      width: 100%;
      max-width: 1160px;
      margin-top: 37px;
      margin: auto;
      margin-top: 32px;
      flex-direction: row;
      flex-wrap: wrap;
      .item {
        width: 280px;
        background-color: #fff;
        padding: 30px;
        margin: 16px;
        position: relative;
        border: 1px solid transparent;
        .coin {
          display: flex;
          img {
            width: 40px;
            height: 40px;
          }
          p {
            font-size: 20px;
            font-weight: 700;
            text-align: center;
          }
        }
        .tips {
          color: #118b80;
          font-size: 14px;
          margin-top: 25px;
          .total {
            font-family: Bebas-Regular;
            font-size: 30px;
            margin-top: 4px;
          }
        }
        .btn {
          width: 100%;
          margin-top: 16px;
          height: 38px;
          border-radius: 19px;
          background-color: #118b80;
          color: #fff;
          font-size: 16px;
          cursor: pointer;
        }
        .btnWrap {
          width: 100%;
          flex-direction: row;
          margin-top: 16px;
          .btni {
            width: 100%;
            margin: 0px 10px;
            height: 38px;
            border-radius: 19px;
            background-color: #118b80;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
          }
        }
      }
      .item:hover {
        border: 1px solid #ff6400;
      }
    }
    .coinFooter {
      width: 290px;
      margin: auto;
      margin-top: 24px;
      margin-bottom: 30px;
      .btn {
        width: 100%;
        height: 56px;
        background: #f1f8f2;
        border: 1px solid #118b80;
        border-radius: 28px;
        box-shadow: 0px 12px 29px -10px rgba(17, 139, 128, 0.25);
        color: #118b80;
        font-weight: 700;
        font-size: 16px;
        cursor: pointer;
      }
      .active {
        background-color: #118b80;
        color: #fff;
      }
      .disable {
        background-color: #abc2c0;
      }
    }
    .depositModel {
      .depositContent {
        width: 300px;
        padding: 32px;
        background: #f1f8f2;
        position: relative;
        .tips {
          text-align: center;
          font-size: 20px;
          font-weight: 700;
        }
        .close {
          position: absolute;
          right: 32px;
          cursor: pointer;
          img {
            width: 18px;
            height: 18px;
          }
        }
  
        .balance {
          width: 100%;
          margin-top: 24px;
          text-align: center;
          color: #118b80;
          font-size: 30px;
          font-family: Bebas-Regular;
        }
        .btnWarp {
          width: 100%;
          margin-top: 24px;
          display: flex;
          .btn {
            flex: 1;
            height: 38px;
            margin: 0 4px;
            background: #f1f8f2;
            border: 1px solid #118b80;
            border-radius: 28px;
            color: #118b80;
            font-size: 14px;
            cursor: pointer;
          }
          .active {
            background-color: #118b80;
            color: #fff;
          }
          .disable {
            background-color: #abc2c0;
          }
        }
        .number {
          margin-top: 16px;
        }
        .ratio {
          width: 100%;
          margin-top: 24px;
          flex-direction: initial;
          div {
            padding: 5px;
            flex: 1;
            margin: 0 10px;
            text-align: center;
            border-radius: 100px;
            border: 1px solid transparent;
            color: #118b80;
            font-family: Bebas-Regular;
            background-color: rgba(17, 139, 128, 0.08);
            cursor: pointer;
          }
          div:active {
            border: 1px solid #118b80;
            background-color: rgba(17, 139, 128, 0.19);
          }
        }
      }
    }
  }
