.Farmer {
    flex            : 1;
    padding-top     : 70px;
    background-color: #f1f8f2;

    .header {
        margin-top: 40px;

        .golfFarm {
            .golf {
                width: 61px;
            }

            .farm {
                width      : 218px;
                margin-left: 5px;
            }
        }

        .tips {
            color        : #118b80;
            font-size    : 16px;
            margin-top   : 14px;
            margin-bottom: 10px;
            text-align   : center;
        }
        .golffToken{
            width: 80%;
            font-size: 14px;
            color: #333;
            margin-bottom: 16px;
            text-align: center;
            word-break: break-word;
        }

        .middle {
            width: 100%;
        }
        .disConnet{
            width: 80%;
            max-width: 920px;
            text-align: center;
            color: #333;
        }
        .stage {
            color      : #118b80;
            font-size  : 16px;
            font-weight: 700;
            margin-top : 15px;
        }

        .notice {
            width           : 78%;
            height          : 23px;
            overflow        : hidden;
            max-width       : 550px;
            background-color: rgba(17, 139, 128, 0.1);
            color           : #08a89a;
            padding         : 5px 24px;
            border-radius   : 16px;
            margin-top      : 30px;

            /deep/.el-carousel .el-carousel__item {
                text-overflow: ellipsis;
                overflow     : hidden;
                white-space  : nowrap;
            }

            a {
                text-decoration: none;
                color          : #08a89a;
                display        : flex;

                .medium {
                    display    : flex;
                    align-items: center;

                    p {
                        margin-top: 2px;
                    }
                }

                .speaker {
                    width       : 19px;
                    height      : 23px;
                    margin-right: 8px;
                }
            }
        }

        .notice:hover {
            background-color: rgba(255, 100, 0, 0.1);

            a {
                color: rgba(255, 100, 0, 1)
            }
        }
    }

    .more {
        color        : #118b80;
        font-size    : 16px;
        font-weight  : 700;
        margin-bottom: 50px;
        margin-top   : 32px;
    }

    @media (max-width: 600px) {
        .header {
            margin-top: 50px;
        }

        .list {
            width         : 100%;
            margin-top    : 37px;
            flex-direction: row;
            flex-wrap     : wrap;
            margin        : auto;
            margin-top    : 32px;

            .web-item {
                display: none;
            }

            .close {
                background-color: transparent !important;
            }

            .m-item {
                width           : 90%;
                background-color: #fff;
                display         : flex;
                position        : relative;
                margin-bottom   : 22px;
                border-radius   : 8px;

                .left {
                    padding: 17px 26px;
                    flex   : 1;
                }

                .right {
                    padding: 0 8px 0 8px;

                    .btn {
                        width    : 80px;
                        font-size: 14px;
                    }
                }

                .coin {
                    display       : flex;
                    flex-direction: row;
                    align-items   : center;
                    position      : absolute;

                    img {
                        width : 28px;
                        height: 28px;
                    }

                    p:nth-child(2) {
                        margin-left: 8px;
                        font-size  : 16px;
                        font-weight: 700;
                    }

                    p:nth-child(3) {
                        color      : #118b80;
                        font-size  : 12px;
                        margin-left: 10px;
                    }
                }

                .tips {
                    color     : #118b80;
                    font-size : 14px;
                    margin-top: 35px;
                    .obtain{
                        font-size: 12px;
                    }
                    .obtain0{
                        color: #333333;
                    }
                    .total {
                        font-size  : 20px;
                        margin-top : 4px;
                        font-family: Bebas-Regular;
                    }

                    .usd {
                        margin-top : 4px;
                        font-size  : 14px;
                        font-family: Bebas-Regular;
                    }

                    .rate {
                        color     : #666666;
                        margin-top: 5px;
                        font-size : 13px;

                        span {
                            font-weight: 700;
                        }
                    }
                }
                
                .btn {
                    width           : 95px;
                    height          : 38px;
                    padding         : 0;
                    border-radius   : 19px;
                    background-color: #118b80;
                    color           : #fff;
                    font-size       : 16px;
                    cursor          : pointer;
                }

                .disable {
                    background-color: #abc2c0;
                    cursor          : not-allowed;
                }

                .rank {
                    width   : 41px;
                    height  : 24px;
                    right   : -5px;
                    top     : -9px;
                    position: absolute;
                    z-index : 11;
                }

                .rank1 {
                    width : 41px;
                    height: 24px;
                }

                .double {
                    width   : 71px;
                    height  : 34px;
                    right   : -5px;
                    top     : -13px;
                    position: absolute;
                    z-index : 11;
                }

                .double_en {
                    width: 105px;
                }
            }
        }
    }

    @media (min-width: 600px) {
        .list {
            width         : 100%;
            max-width     : 1160px;
            margin-top    : 37px;
            flex-direction: row;
            flex-wrap     : wrap;
            margin        : auto;
            margin-top    : 32px;

            .m-item {
                display: none;
            }

            .close {
                background-color: transparent !important;
            }

            .web-item {
                width           : 280px;
                background-color: #fff;
                padding         : 30px;
                margin          : 16px;
                position        : relative;
                border          : 1px solid transparent;

                .coin {
                    display       : flex;
                    flex-direction: row;

                    img {
                        width : 40px;
                        height: 40px;
                    }

                    p {
                        margin-left: 8px;
                        font-size  : 20px;
                        font-weight: 700;
                    }
                }

                .tips {
                    color     : #118b80;
                    font-size : 14px;
                    margin-top: 25px;

                    .total {
                        font-family: Bebas-Regular;
                        font-size  : 30px;
                        margin-top : 4px;
                    }

                    .usd {
                        margin-top : 4px;
                        font-size  : 16px;
                        font-family: Bebas-Regular;
                    }

                    .rate {
                        color    : #666666;
                        font-size: 13px;

                        span {
                            font-weight: 700;
                        }
                    }
                }

                .btn {
                    width           : 100%;
                    margin-top      : 16px;
                    height          : 38px;
                    border-radius   : 19px;
                    background-color: #118b80;
                    color           : #fff;
                    font-size       : 16px;
                    cursor          : pointer;
                }

                .disable {
                    background-color: #abc2c0;
                    cursor          : not-allowed;
                }

                .rank {
                    width   : 62px;
                    height  : 36px;
                    right   : -5px;
                    top     : -9px;
                    position: absolute;
                    z-index : 11;
                }

                .double {
                    width   : 71px;
                    height  : 50px;
                    right   : -5px;
                    top     : -13px;
                    position: absolute;
                    z-index : 11;
                }
            }

            .web-item:hover {
                border: 1px solid #74EBE0;
            }
        }
    }


}

@media (max-width: 920px) {
    .Farmer {
        padding-top: 44px;

        .header {
            margin-top: 70px;

            .minWalletBtn {
                font-size  : 14px;
                top        : 68px;
                font-weight: 800;
            }

            .golfFarm {
                .golf {
                    width: 35px;
                }

                .farm {
                    width      : 106px;
                    margin-left: 15px;
                }
            }

            .notice {
                a {
                    font-size: 14px;
                }
            }
        }

        .middle {
            .TimeDown {
                .spar {
                    font-size: 30px;
                }
            }
        }
    }
}
