const locale = {
    EarnGolff: 'Earn GOF by providing liquidity.',
    comingSoon: 'Coming soon',
    countdown1: 'Countdown to round I',
    countdown2: 'Countdown to round II ',
    Deposit: 'Deposit to mining ',
    newsList1: 'Once the round I countdown  end, the three king pools with the largest amount in the pool will generate doubled mining revenue',
    newsList2: 'How to participate in Golff Farm to get mining income ?',
    information: 'Get more information',
    Mining: 'Mining',
    StagePhase: 'Round II is coming soon',
    SearchLooking: 'Search/Looking for King pool, Double your revenue',
    connectWallet: 'Connect wallet ',
    MyGOF: 'My GOF',
    connect: 'connect',
    cancel: 'cancel',
    disconnected: 'disconnected',
    scan: 'SCAN TO CONNECT',
    Provide: 'Provide liquidity by depositing {x} to obtain GOF',
    get: 'Get',
    Approve: 'Approve',
    HarvestWithdraw: 'Harvest&Withdraw',
    HarvestGOF: 'Harvest GOF',
    withdraw: 'Withdraw',
    Deposit2: 'Deposit',
    ViewonEtherscan: 'View on Etherscan',
    Disconnected: 'Disconnected',
    kingpool: 'king pool,  double the mining revenue, view details ',
    moreWays: 'more ways coming soon',
    Wanttokeep: 'Want to keep these pools continually mining? Listing assets through GOF voting',
    Formoredetails: 'For more details.',
    amountLess: 'amount can\'t less than  {x}',
    insufficient: 'insufficient balance ',
    harvest: 'harvest',
    endStake: 'End Stake',
    WalletAuthorization: 'Wallet Authorization',
    PleaseInstall: 'Please install',
    PleaseBitKeep: 'Use BitKeep to scan code login',
    lendContent: 'The one-click aggregation lending service launched by Golff can aggregate current mainstream DeFi lending platforms, such as MakerDAO, Compound, Dharma, dYdX, etc. This will greatly expand the underlying assets that can be used for lending, enhance the user\'s asset liquidity, and optimize the best interest rate, reducing the user\'s borrowing cost.',
    insuranceContent: 'Golff\'s insurance business, in addition to insurance, adds the aggregated farm and earn of the underwriting pool and the insured pool, which allows the insurer to obtain additional income on the basis of their income, and also allows the insured a certain benefit by transferring some risks to the insurance pool.',
    vaultContent: 'Golff earning collection is an income aggregator that automatically selects the highest return of each DeFi product in market in order to to maximize the income for the holding assets in a non-destructive way.'
}

export default locale;
