const locale = {
    EarnGolff: 'Earn GOF by Providing Liquidity.',
    comingSoon: 'Coming soon',
    countdown1: 'Countdown to Round I',
    countdown2: 'Countdown to Round II ',
    Deposit: 'Deposit to mine',
    newsList1: 'How to join Golff Farm to get mining revenue?',
    newsList2: 'Double earnings for 3 king pools in the second round！',
    newsList3: 'Uniswap GOF-ETH',
    information: 'Get more information',
    activityNoStart: 'Not Start!',
    Mining: 'Staked',
    StagePhase: 'Round II is coming soon...',
    SearchLooking: 'Search/Looking for King pool, Double your revenue',
    connectWallet: 'Connect wallet ',
    MyGOF: 'My GOF',
    connect: 'connect',
    cancel: 'Cancel',
    disconnected: 'disconnected',
    scan: 'SCAN TO CONNECT',
    Provide: 'Deposit {x} & Harvest GOF',
    get: 'Harvest',
    Approve: 'Approve',
    HarvestWithdraw: 'Harvest&Withdraw',
    HarvestGOF: 'Harvest GOF',
    withdraw: 'Withdraw',
    Deposit2: 'Deposit',
    ViewonEtherscan: 'View on Etherscan',
    Disconnected: 'Disconnected',
    kingpool: 'king pool,  double the mining revenue, view details ',
    moreWays: 'more ways coming soon',
    Wanttokeep: 'Want to keep these pools continually mining? Listing assets through GOF voting',
    Formoredetails: 'For more details.',
    amountLess: 'amount can\'t less than  {x}',
    insufficient: 'insufficient balance ',
    harvest: 'GOFs earned',
    endStake: 'End Stake',
    WalletAuthorization: 'Wallet Authorization',
    PleaseConnect: 'Please Connect to Your Wallet',
    PleaseInstall: 'Use ImToken,BitKeep or MetaMask to login',
    PleaseWallet: 'Use {x} to scan code login',
    lendContent: 'The one-click aggregation lending service launched by Golff can aggregate current mainstream DeFi lending platforms, such as MakerDAO, Compound, Dharma, dYdX, etc. This will greatly expand the underlying assets that can be used for lending, enhance the user\'s asset liquidity, and optimize the best interest rate, reducing the user\'s borrowing cost.',
    insuranceContent: 'Golff\'s insurance business, in addition to insurance, adds the aggregated farm and earn of the underwriting pool and the insured pool, which allows the insurer to obtain additional income on the basis of their income, and also allows the insured a certain benefit by transferring some risks to the insurance pool.',
    vaultContent: 'Golff Vault collection is an income aggregator that automatically selects the highest return of each DeFi product in market in order to to maximize the income for the holding assets in a non-destructive way.',
    authorizing: 'Authorizing, please wait',
    authorizationSuccess: 'Authorization succeeded',
    closePool: 'Temporarily stop production, you can recover your assets and GOF',
    annualization: 'APR',
    insufficientBalance: 'insufficient balance',
    CannotEmpty: 'Cannot be Empty',
    ErrorBalance: 'Error',
    GOFTokenAddress: 'GOF Smart Contract Address',
    WalletMath: 'Math Wallet',
    WalletHuobi: 'Huobi Wallet',
    message: {
        UserRejected: 'The request was rejected by the user',
        InvalidParam: 'The parameters were invalid',
        InternalError: 'Internal error',
        newWorkError: 'Network error, Please try again later',
        newWorkError1:'Asset balance can’t be obtained, please refresh the page',
    }
}

export default locale;
