const locale = {
    EarnGolff: '토큰을 예금하여 유동성을 공급함으로써 GOF 를 획득합니다.',
    comingSoon: '곧 시작',
    countdown1: '1단계 카운트다운',
    countdown2: '2단계 카운트다운',
    Deposit: '예금하고 굴착',
    newsList1: '1단계 카운트다운 끝난 후, pool 중의 금액이 제일 큰  King pool 3개가 두 배의 굴착 수익을 발생시킬 것입니다.',
    newsList2: '채굴 수입을 얻기 위해 Golff Farm에 참여하는 방법은 무엇입니까?',
    information: '이벤트 상세 보기',
    Mining: '굴착 중',
    StagePhase: '2단계 곧 시작',
    SearchLooking: 'king pool 찾기, 수익 배가, 자세한 사정 보기',
    connectWallet: '지갑 연결',
    MyGOF: '나의 GOF',
    connect: '연결',
    cancel: '취소',
    disconnected: '연결 끊기',
    scan: '스캔하여 연결',
    Provide: '{x}을 예금하여 유동성을 공급함으로써 GoF를 획득합니다.',
    get: '획득',
    Approve: '권한을 부여하기',
    HarvestWithdraw: '수익을 얻고 현금을 인출하다.',
    HarvestGOF: 'GoF를 획득',
    withdraw: '인출',
    Deposit2: '예금',
    ViewonEtherscan: 'Etherscan에 보기',
    Disconnected: '연결 끊기',
    kingpool: 'king pool,  굴착 수익 배가, 자세한 사정 보기',
    moreWays: '더 많은 플레이가 곧 시작한다...',
    Wanttokeep: '이 pool들로 하여금 계속 굴착을 지지하게 하고 싶니? GOF 투표로 상장',
    Formoredetails: '자세한 사정 보기',
    amountLess: '금액은 {x} 보다 작을 수 없음',
    insufficient: '잔액 부족',
    harvest: '수확',
    endStake: '엔드 스테이크',
    WalletAuthorization: '지갑 승인',
    PleaseInstall: '설치하세요',
    PleaseBitKeep: 'BitKeep을 사용하여 코드 로그인 스캔',
    lendContent: 'Golff 가 내놓은 원터치 중합형 대차 서비스는 현재 주류 DeFi 대차 플렛품을 취합할 수 있습니다. 예를 들면 MakerDAO、Compound、Dharma、dYdX 등이 있습니다. 이것은 대차할 수 있는 하층 자산을 크게 확장할 수 있고, 사용자의 자산 유동성을 증가시킬 것입니다. 또 최적 이율을 우성 선택해서 가입자의 대차 원가를 낮출 수 있습니다.',
    insuranceContent: 'Golff 의 보험 업무는 수익 증강형 보험입니다. 보험의 기초 위에, 보증 풀과 피보험 풀의 중합형 farm과 earn 를 증가합니다. 이것은 보험자가 기초 보험료 수익을 얻은 기초로 하여 여분 수익을 얻을 수 있게습니다. 피보험자가 위험이전를 얻은 기초 위에서 일정 수익을 낼 수 있게습니다. 피보험자 목적물 스마트 계약과 블록체인 자산을 포함합니다.',
    vaultContent: 'Golff Earn 은 자동적으로 얻을 수 있는 최고 수익을 선택한 수익 중합기입니다. DeFi 제품의 가치를 흡수합니다. 그 목표는 무손실 방식으로 보유 자산에 위해 최대화 수익을 법니다.'
}

export default locale;
