const locale = {
    EarnGolff: '通过存入代币来提供流动性从而获取GOF',
    comingSoon: '即将开始',
    countdown1: '第一轮倒计时',
    countdown2: '第二轮倒计时',
    Deposit: '存入挖矿',
    newsList1: '如何参与 Golff Farm 获取挖矿收益？',
    newsList2: 'GXC矿池和首轮排名前二的矿池在第二轮收益翻倍！',
    newsList3: '交易GOF请认准官方Uniswap交易链接',
    information: '查看活动详情',
    activityNoStart: '活动未开始',
    Mining: '挖矿中',
    StagePhase: '第二轮即将来临...',
    SearchLooking: '寻找king pool，收益翻倍  了解详情',
    connectWallet: '钱包连接',
    MyGOF: '我的GOF',
    connect: '连接',
    cancel: '取消',
    disconnected: '断开连接',
    scan: '扫描连接',
    Provide: '存入 {x} 来获取GOF',
    get: '收获',
    Approve: '授权',
    HarvestWithdraw: '领取收益并提现',
    HarvestGOF: '领取GOF',
    withdraw: '提现',
    Deposit2: '存入',
    ViewonEtherscan: '在Etherscan中查看',
    Disconnected: '断开连接',
    kingpool: 'King pool，挖矿收益加倍 查看详情',
    moreWays: '更多玩法即将开启…',
    Wanttokeep: '想让这些pool继续支持挖矿？ 通过GOF投票上线',
    Formoredetails: '了解详情',
    amountLess: '金额不得小于{x}',
    insufficient: '余额不足',
    harvest: '可领取',
    endStake: '结束质押',
    WalletAuthorization: '钱包授权',
    PleaseConnect: '请先进行钱包链接',
    PleaseInstall: '请在ImToken、BitKeep、MetaMask钱包中打开链接，或者在pc安装MetaMask插件后访问',
    PleaseWallet: '使用 {x} 钱包扫码访问',
    lendContent: 'Golff 推出的一键式聚合型借贷服务，能聚合当下主流的DeFi 借贷平台，如MakerDAO、Compound、Dharma、dYdX等。这将大大扩展可用于借贷的底层资产，增强用户的资产流动性，并且还能优选最佳利率，降低用户的借贷成本。',
    insuranceContent: 'Golff的保险业务，是一种收益增强型保险，是在保险的基础上，增加了承保池和被保险池的聚合型farm和earn, 这让承保人在获得基础保费收益的基础上能获得额外的收益，同时也让被保险人在获得风险转移的基础上能获得一定收益。被保险人标的包括智能合约与链上资产。',
    vaultContent: 'Golff Vault 是一款自动选取可获得最高收益的收益聚合器，虹吸各DeFi产品价值，其目标是以一种无损方式为持有资产赚取最大化收益。',
    authorizing: '正在授权中，请稍后',
    authorizationSuccess: '授权成功',
    closePool: '暂时停产，可收回您的资产和GOF',
    annualization: '预期年化',
    insufficientBalance: '余额不足',
    CannotEmpty: '不能为空',
    ErrorBalance: '输入金额有误',
    GOFTokenAddress: 'GOF Token合约地址',
    WalletMath: '麦子钱包',
    WalletHuobi: '火币钱包',
    message: {
        UserRejected: '用户拒绝了该请求',
        InvalidParam: '参数无效',
        InternalError: '内部错误',
        newWorkError: '网络错误，请稍后重试',
        newWorkError1:'未获取到资产余额，请刷新页面',
    }
}

export default locale;
